# Default values for flyway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  registry: docker.io
  repository: ""
  tag: "latest"

  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent

  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ##
  pullSecrets: []
  # - myRegistrKeySecretName

nameOverride: ""
fullnameOverride: ""

annotations:
  "helm.sh/hook-delete-policy": before-hook-creation

## Flyway database jdbc url
url: ""

## Flyway database username
username: ""

## Flyway database password
password: ""

## https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/#pod-backoff-failure-policy
backoffLimit: 4

## Additional init containers, e. g. for providing custom themes
extraInitContainers: |

## Additional enviorment variables
extraEvn: |

## Additional sidecar containers, e. g. for a database proxy, such as Google's cloudsql-proxy
extraContainers: |

## Additional volumes
extraVolumes: |

